{
  // Solution file. `tsc -b` (npm run typecheck) builds every referenced project,
  // which is what makes the build configs and the test suite type-checked at all
  // — plain `tsc` ignores `references`, so for a long time only `src` was.
  //
  // Every project is composite + noEmit: composite is what `tsc -b` requires,
  // noEmit (allowed together since TS 5.6) keeps it a pure type check, so no
  // stray vite.config.js ever lands next to the source.
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
